youtubeList.graphql

type YoutubeList {
    id: String!
    channel_id: String!
    channel_name: String!
    channel_category: [Category]
    channel_description: String
    channel_thumbnail: String
    channel_banner: string
    channel_subscription_count: Int;
    channel_today_view: Int;
    channel_all_view: Int;
    channel_average_view: Int;
    video: [Video]
    relation_channel: [RelationChannel]
    snses: [Sns]
    updatedAt: Date!
}


type AfreecaList {
    id: String!
    bj_id: String!
    bj_name: String!
    bj_medals: String[]
    bj_category: [Category]
    bj_thumbnail: String
    bj_banner: string
    bj_average_view: Int;
    bj_bookmark_count: Int;
    bj_cumulative_viewers: Int;
    bj_max_viewrs: Int;
    bj_up_count: Int;
    bj_subscription_count: Int;
    bj_fan_count: Int;
    publishedAt:Date;
    video: [Video]
    snses: [Sns]
    updatedAt: Date!
}